<!DOCTYPE html>
<meta charset="UTF-8" />
<style>
  * {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: sans-serif;
  }

  a {
    cursor: pointer;
  }

  header {
    background-color: white;
    display: flex;
    height: 12vh;
    overflow-y: hidden;
    margin: auto;
  }

  #rogo {
    text-align: center;
    margin: auto auto auto 5vw;
    width: auto;
    height: 80%;
  }

  #menu{
    margin: 0 0 0 auto;
  }

  #menu_text_group{
    display: none;
    height: 88vh;
    background-size: cover;
    background-image: url(./images/MUNU背景.png);
  }

  #menu_text{
    margin: 6vh auto 0 auto;
    color: black;
    display: block;
    height: 6vh;
    width: auto;
    border: solid #4a4a4a .4vw;
    box-shadow: .5vw .5vw .25vw;
    background-color: white;
    padding: 2vw;
  }

  #menu_out{
    height: 4vh;
    width: auto;
    margin: 6vh auto 0 auto;
    display: block;
  }

  #background {
    background-image: url("./images/背景.png");
  }

  #item1 {
    background-image: url("./images/home/ホーム素材1-1.png");
    background-size: cover;
    display: block;
    width: 100vw;
    height: 88vh;
  }

  #item1_title{
    text-align: right; 
    overflow-y: hidden;
      
  }

  #item4_group {
    display: flex;
    margin: auto;
  }

  a{
    color: white;
  }

  @media screen and (min-width : 1100px) /*パソコン画面*/ {
    #menu{
      display: none;
    }

    #header_button_group {
      margin: auto 20px auto auto;
    }

    #header_button {
      background-color: white;
      border-color: transparent;
      font-size: 20px;
      padding-bottom: 1%;
      padding-top: 1%;
      transition: 0.4s;
      border-left: 2px solid black;
      border-right: 2px solid black;
      padding-left: 60px;
      padding-right: 60px;
      margin: auto 20px;
      cursor: pointer;
      height: 60px;
      transition: 0.4s;
    }

    #header_button:hover{
      border-bottom: 2px solid black;
    }

    #item1_title {
      width: auto;
      height: 70vh;
      margin-left: 40vw;
    }

    #item1_scroll {
      margin-bottom: 0px;
      width: 16vw;
      height: auto;
      align-items: center
    }

    #item2_group {
      justify-content: center;
      display: flex;
      overflow-y: hidden;
    }

    #item2 {
      border: solid #4a4a4a 0.4vw;
      box-shadow: 0.5vw 0.5vw 0.25vw;
      width: 15vw;
      margin: 4vh 2vw;
      background-color: white;
      justify-content: center;
      transition: 0.4s;
      background-image: url("./images/home/ホーム背景2.png");
    }

    #item2:hover {
      transform: scale(1.05, 1.05);
    }

    #item2_title {
      margin: 0.8vw auto;
      display: block;
      width: 94%; 
      height: auto;
    }

    #item2_img {
      margin: auto;
      display: block;
      width: 90%;
      height: auto;
    }

    #item3 {
      width: 68%;
      background-color: white;
      border: solid #4a4a4a 0.4vw;
      box-shadow: 0.5vw 0.5vw 0.25vw;
      margin: 0px auto 5vh auto;
      background-image: url("./images/home/ホーム背景1.png");
    }

    #item3_title {
      margin: auto;
      display: block;
      margin: 6vh auto 2vh auto;
      width: 80%;
      height: auto;
    }

    #item3_text {
      padding: 0 10% 8% 10%;
      text-align: center;
      font-size: 30px;
    }

    #item4_1 {
      width: 32%;
      background-color: white;
      border: solid #4a4a4a 0.4vw;
      box-shadow: 0.5vw 0.5vw 0.25vw;
      margin: 0 1.7vw 5vh auto;
      background-image: url("./images/home/ホーム背景1.png");
    }

    #item4_2 {
      width: 32%;
      background-color: white;
      border: solid #4a4a4a 0.4vw;
      box-shadow: 0.5vw 0.5vw 0.25vw;
      margin: 0 auto 5vh 1.7vw;
      background-image: url("./images/home/ホーム背景1.png");
    }

    #item4_title {
      display: block;
      margin: 8vh auto 4vh auto;
      font-family: "ＭＳ 明朝";
      width: auto;
      height: 10vh;
    }

    #item4_text {
      padding: 0 5% 4% 5%;
      text-align: center;
      font-size: 30px;
    }

    footer {
      height: 40vh;
      background-color: #404040;
      display: flex;
      color: white;
      font-size: 2vw;
    }

    #footer_rogo {
      display: block;
      margin: auto 5vw;
      width: 14vw;
      height: auto;
    }

    #footer_text {
      margin: auto 4vw auto 8vw;
      font-size: 1.2vw;
    }

  }

  @media screen and (max-width : 1100px) /*スマホ画面*/ {
    #header_button_group {
      display: none;
    }

    #item1_title {
      width: 90%;
      height: auto;
      margin-left: 8vw;
    }

    #item1_scroll {
      margin-top: 34vh;
      width: 40vw;
      height: auto;
      align-items: center
    }

    #item2_group {
      justify-content: center;
      display: flex;
      overflow-y: hidden;
    }

    #item2 {
      border: solid #4a4a4a 0.4vw;
      box-shadow: 0.5vw 0.5vw 0.25vw;
      width: 40vw;
      margin: 4vh 2vw;
      background-color: white;
      justify-content: center;
      transition: 0.4s;
      background-image: url("./images/home/ホーム背景2.png");
    }

    #item2_title {
      margin: 0.8vw auto;
      display: block;
      width: 94%; 
      height: auto;
    }

    #item2_img {
      margin: auto;
      display: block;
      width: 90%;
      height: auto;
    }

    #item3 {
      width: 90vw;
      background-color: white;
      border: solid #4a4a4a 0.4vw;
      box-shadow: 0.5vw 0.5vw 0.25vw;
      margin: 0vh 4vw 3vh 4vw;
      background-image: url("./images/home/ホーム背景1.png");
    }

    #item3_title {
      margin: auto;
      display: block;
      margin: 4vh auto 2vh auto;
      width: 90%;
      height: auto;
    }

    #item3_text {
      text-align: center;
      font-size: 3.6vw;
      margin-bottom: 4vh;
    }

    #item4_1 {
      width: 42.5vw;
      height: 40vh;
      background-color: white;
      border: solid #4a4a4a 0.4vw;
      box-shadow: 0.5vw 0.5vw 0.25vw;
      margin: 0 2vw 5vh auto;
      background-image: url("./images/home/ホーム背景1.png");
      text-align: right;
    }

    #item4_2 {
      width: 42.5vw;
      height: 40vh;
      background-color: white;
      border: solid #4a4a4a 0.4vw;
      box-shadow: 0.5vw 0.5vw 0.25vw;
      margin: 0 auto 5vh 2vw;
      background-image: url("./images/home/ホーム背景1.png");
    }

    #item4_title {
      display: block;
      text-align: center;
      margin: 4vh auto 2vh auto;
      font-family: "ＭＳ 明朝";
      width: auto;
      height: 14%;
    }

    #item4_text {
      text-align: center;
      font-size: 3.6vw;
    }

    #footer {
      height: 40vh;
      background-color: #404040;
      display: flex;
      color: white;
      font-size: 2vw;
    }

    #footer_group{
      display: inline;
    }

    #footer_rogo {
      display: block;
      margin: auto 5vw;
      width: 20vw;
      height: auto;
    }

    #footer_text {
      margin: auto 2vw auto 2vw;
      font-size: 2vw;
    }
  }
</style>

<script>
  function home() {
    window.location.href = "index.html";
  }

  function naiyou() {
    window.location.href = "activities.html";
  }

  function sakuhin() {
    window.location.href = "works.html";
  }

  function oshirase() {
    window.location.href = "info.html";
  }

  function menu(){
    document.getElementById("background").style.display="none";
    document.getElementById("footer").style.display="none";
    document.getElementById("menu_text_group").style.display="block";
  }

  function menu_out(){
    document.getElementById("background").style.display="block";
    document.getElementById("footer").style.display="flex";
    document.getElementById("menu_text_group").style.display="none";
  }
</script>

<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<meta name="viewport" content="height=device-width;" />

<header>
  <img src="./images/tccロゴ.png" id="rogo" />
  <img 
    type="image" 
    src="./images/home/ホーム素材_MENU.png" 
    id="menu"
    onclick="menu()"
    />
  <div id="header_button_group">
    <input
      type="submit"
      value="ホーム"
      id="header_button"
      onclick="home()"
    />
    <input
      type="submit"
      value="活動内容"
      id="header_button"
      onclick="naiyou()"
    />
    <input type="submit" value="作品" id="header_button" onclick="sakuhin()" />
    <input
      type="submit"
      value="お知らせ"
      id="header_button"
      onclick="oshirase()"
    />
  </div>
</header>

<div id="menu_text_group">
  <img src="./images/home/ホーム素材_ホーム.png" onclick="home()" id="menu_text">
  <img src="./images/home/ホーム素材_活動内容.png" onclick="naiyou()" id="menu_text">
  <img src="./images/home/ホーム素材_作品.png" onclick="sakuhin()" id="menu_text">
  <img src="./images/home/ホーム素材_お知らせ.png" onclick="oshirase()" id="menu_text">
  <img src="./images/home/ホーム素材_X.png" onclick="menu_out()" id="menu_out">
</div>

<div id="background">
  <div id="item1">
    <div>
      <img
        src="./images/home/ホーム素材1-2.png"
        id="item1_title"
      />
    </div>
    <div style="text-align: center">
      <img
        src="./images/home/ホーム素材1ｰ3.png"
        id="item1_scroll"
      />
    </div>
  </div>

  <div id="item2_group">
    <div id="item2">
      <a href="activities.html">
        <img
          src="./images/home/ホーム素材_活動内容.png"
          id="item2_title"
        />
        <img
          src="./images/home/ホーム素材2.png"
          width="90%"
          height="auto"
          id="item2_img"
        />
      </a>
    </div>

    <div id="item2">
      <a href="works.html">
        <img
          src="./images/home/ホーム素材_作品.png"
          id="item2_title"
        />
        <img
          src="./images/home/ホーム素材3.png"
          width="90%"
          height="auto"
          id="item2_img"
        />
      </a>
    </div>

    <div id="item2">
      <a href="info.html">
        <img
          src="./images/home/ホーム素材_お知らせ.png"
          width="auto"
          height="18%"
          id="item2_title"
        />
        <img
          src="./images/home/ホーム素材4.png"
          width="90%"
          height="auto"
          id="item2_img"
        />
      </a>
    </div>

    <div id="item2">
      <a href="https://twitter.com/tcca_main" target="_blank">
        <img
          src="./images/home/ホーム素材_Twitter.png"
          width="auto"
          height="18%"
          id="item2_title"
        />
        <img
          src="./images/home/ホーム素材5.png"
          width="90%"
          height="auto"
          id="item2_img"
        />
      </a>
    </div>
  </div>

  <body>
    <div id="item3">
      <img
        src="./images/home/ホーム素材_桐朋コンピューター部とは？.png"
        id="item3_title"
      />
      <p id="item3_text">
        東京都国立市にある「桐朋中学校・高等学校」にて活動している文化部の一つ｡
        TCCやコン部とも呼ぶ｡プログラミング班、サウンド班、グラフィック班の3つの班に分かれて活動しており、
        部員が制作した作品は桐朋祭にて展示している。
      </p>
    </div>
  </body>

  <div id="item4_group">
      <div id="item4_1">
        <img
          src="./images/home/ホーム素材_活動日.png"
          id="item4_title"
        />
        <p id="item4_text">
          月～土曜日は部員各々が 部室を開放し作業するので決まった活動日はありません｡
          夏休みも同様に、学校に入れる日であればいつでも部室で作業することができます｡
        </p>
      </div>

      <div id="item4_2">
        <img
          src="./images/home/ホーム素材_行事.png"
          id="item4_title"
        />
        <p id="item4_text">
          学期に1度成果発表会を行います｡ 成果発表会は部員がが制作している作品の途中経過を発表するといった形式で、
          桐朋祭にてその作品を展示します｡長期休暇には毎年作業合宿を行います｡
        </p>
      </div>
  </div>
</div>

<body>
  <footer id="footer">
    <img
      src="./images/フッター素材.png"
      id="footer_rogo"
    />
    <div id="footer_text">
      <p>
        住所：東京都国立市中3-1-10 <br />@コンピューター部器具庫 <br /><a
          href="https://twitter.com/tcca_main"
          target="_blank"
          >TCC公式Twitter</a
        >
      </p>
    </div>

    <div id="footer_text">
      <p>
        背景画像提供：<a href="https://sozaino.site/" target="_blank"
          >OKUMONO</a
        >
        <br />イメージ画像提供：<a
          href="https://www.irasutoya.com/"
          target="_blank"
          >いらすとや</a
        >
        <br />サイト管理者：82th.S.S
      </p>
    </div>
  </footer>
</body>