<!DOCTYPE html>
<meta charset="UTF-8">
<style>
  *
  {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  a
  {
    cursor: pointer;
  }

  header
  {
    background-color: white;
    display: flex;
    height: 12vh;
    overflow-y: hidden;
    margin: auto;
  }

  #rogo
  {
    text-align: center;
    margin: auto auto auto 5vw;
  }

  #menu{
    margin: 0 0 0 auto;
  }

  #menu_text_group{
    display: none;
    text-align: center;
  }

  #menu_text{
    margin-top: 6vh;
    color: black;
    display: block;
    font-size: 20px;
  }

  #menu_out{
    font-size: 30px;
    margin-top: 6vh;
  }

  #background
  {
    background-image: url("./images/背景.png");
    padding: 4vh 0;
  }

  @media screen and (min-width : 1100px) /*パソコン画面*/ {
    #menu{
      display: none;
    }

    #header_button_group {
      margin: auto 20px auto auto;
    }

    #header_button {
      background-color: white;
      border-color: transparent;
      font-size: 20px;
      padding-bottom: 1%;
      padding-top: 1%;
      transition: 0.4s;
      border-left: 2px solid black;
      border-right: 2px solid black;
      padding-left: 60px;
      padding-right: 60px;
      margin: auto 20px;
      cursor: pointer;
      height: 60px;
      transition: 0.4s;
    }

    #header_button:hover{
      border-bottom: 2px solid black;
    }

    footer {
      height: 40vh;
      background-color: #404040;
      display: flex;
      color: white;
        font-size: 2vw;
    }

    #footer_rogo {
      display: block;
      margin: auto 5vw;
      width: 14vw;
      height: auto;
    }

    #footer_text {
      margin: auto 4vw auto 8vw;
      font-size: 1.2vw;
    }

    #footer_link{
      color: white;
    }
  }

  @media screen and (max-width : 1100px) /*スマホ画面*/ {
    #header_button_group {
      display: none;
    }

    #footer {
      height: 40vh;
      background-color: #404040;
      display: flex;
      color: white;
      font-size: 2vw;
    }

    #footer_group{
      display: inline;
    }

    #footer_rogo {
      display: block;
      margin: auto 5vw;
      width: 20vw;
      height: auto;
    }

    #footer_text {
      margin: auto 2vw auto 2vw;
      font-size: 2vw;
    }

    #footer_link{
      color: white;
    }
  }

  #sakuhin
  {
    width: 30vw;
    height: 54vh;
    text-align: center;
    font-size: 1.6vw;
    margin: 20px;
    border: solid #4a4a4a .4vw;
    box-shadow: .5vw .5vw .25vw;
    background-color: white;
    cursor: pointer;
    transition: .4s;
    overflow-y: hidden;
  }

  #sakuhin:hover
  {
    transform: scale(1.05,1.05);
  }

  #sakuhin_2group
  {
    display: flex;
    justify-content: center;
  }

  #sakuhin_text
  {
    margin: 1vh auto 2vh auto;
  }

  #sakuhin_title
  {
    text-align: center;
    border: solid #4a4a4a .4vw;
    box-shadow: .5vw .5vw .25vw;
    background-color: white;
    margin: auto 5vw 4vh 5vw;
  }

  #sakuhin_title_img
  {
    margin: 1vh 2vw;
  }

  footer
  {
    height: 40vh;
    background-color: #404040;
    display: flex;
    color: white;
    font-size: 2vw;
  }

  #footer_rogo
  {
    display: block;
    margin: auto 5vw;
  }

  #footer_text
  {
    margin: auto 4vw auto 8vw;
    font-size: 1.2vw;
  }

  a
  {
    color: white;
  }

  #footer_copyright
  {
    font-size: 1vw;
    text-align: right;
    margin: auto 1vw 1vh auto;
  }
</style>

<script>
  function home()
  {
    window.location.href="index.html"
  }

  function naiyou()
  {
    window.location.href="activities.html"
  }

  function sakuhin()
  {
    window.location.href="works.html"
  }

  function oshirase()
  {
    window.location.href="info.html"
  }

  function sakuhin_RB()
  {
    window.location.href="works/rb.html";
  }

  function sakuhin_yokerugame()
  {
    window.location.href="works/yg.html";
  }

  function sakuhin_SM()
  {
    window.location.href="works/sm.html";
  }

  function sakuhin_PP()
  {
    window.location.href="works/pp.html";
  }

  function menu(){
    document.getElementById("background").style.display="none";
    document.getElementById("menu_text_group").style.display="block";
  }

  function menu_out(){
    document.getElementById("background").style.display="block";
    document.getElementById("menu_text_group").style.display="none";
  }
</script>

<body>
  <header>
    <img src="images/tccロゴ.png" width="150vw" height="auto" id="rogo">
    <div id="header_button_group">
      <input type="submit" value="ホーム" id="header_button" onclick="home()">
      <input type="submit" value="活動内容" id="header_button" onclick="naiyou()">
      <input type="submit" value="作品" id="header_button" onclick="sakuhin()">
      <input type="submit" value="お知らせ" id="header_button" onclick="oshirase()">
    </div>
  </header>
</body>

<div id="menu_text_group">
  <img src="./images/home/ホーム素材_ホーム.png" onclick="home()" id="menu_text">
  <img src="./images/home/ホーム素材_活動内容.png" onclick="naiyou()" id="menu_text">
  <img src="./images/home/ホーム素材_作品.png" onclick="sakuhin()" id="menu_text">
  <img src="./images/home/ホーム素材_お知らせ.png" onclick="oshirase()" id="menu_text">
  <img src="./images/home/ホーム素材_X.png" onclick="menu_out()" id="menu_out">
</div>

<div id="background">

<div id="sakuhin_title">
  <img src="images/works/作品素材_タイトル.png" width="90%" height="auto" id="sakuhin_title_img">
</div>

<div id="sakuhin_2group">
  <div id="sakuhin" onclick="sakuhin_RB()">
    <img src="images/works/RB素材1.png" width="100%" height="auto">
    <p id="sakuhin_text">2023年に展示された格闘ゲーム
    <br>7種のキャラクターの中から選び
    <br>人間またはCPUと対戦する
    </p>
  </div>
  
  <div id="sakuhin" onclick="sakuhin_yokerugame()">
    <img src="images/works/よけるげーむ素材1.png" width="100%" height="auto">
    <p id="sakuhin_text">2023年に展示された避けゲー
    <br>3Dの空間で向こうから迫りくる
    <br>障害物を避けていく
    </p>
  </div>
</div>

<div id="sakuhin_2group">
  <div id="sakuhin" onclick="sakuhin_SM()">
    <img src="images/works/SM素材1.png" width="100%" height="auto">
    <p id="sakuhin_text">2023年に展示されたゲーム集
    <br>スイッチをテーマにしたゲームを
    <br>6種類遊ぶことができる。
    </p>
  </div>
  
  <div id="sakuhin" onclick="sakuhin_PP()">
    <img src="images/works/PP素材1.png" width="100%" height="auto">
    <p id="sakuhin_text">2023年に展示された卓球ゲーム
    <br>ラケットに見立てたバーで
    <br>相手と対戦する。
    </p>
  </div>
</div>

</div>

<body>
  <footer>
    <img src="images/フッター素材.png" width="auto" height="24%" id="footer_rogo">
    <div id="footer_text">
      <p>住所：東京都国立市中3-1-10 
      <br>@コンピューター部器具庫
      <br><a href="https://twitter.com/tcca_main" target="_blank" id="footer_link">TCC公式Twitter</a>
    </div>
    <div id="footer_text">
      <p>背景画像提供：<a href="https://sozaino.site/" target="_blank" id="footer_link">OKUMONO</a>
      <br>イメージ画像提供：<a href="https://www.irasutoya.com/" target="_blank" id="footer_link">いらすとや</a>
      <br>サイト管理者：82th.S.S</p>
    </div>
    <p id="footer_copyright">CopyRight© 桐朋コンピューター部
    <br>CopyRight© TOHO_Computer_Club</p>
  </footer>
</body>