<!DOCTYPE html>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta charset="UTF-8">
<style>
*
  {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: sans-serif;
  }

  header
  {
    background-color: white;
    display: flex;
    height: 12vh;
    overflow-y: hidden;
    margin: auto;
  }

  #rogo {
    text-align: center;
    margin: auto auto auto 5vw;
    width: auto;
    height: 80%;
  }

  #menu{
    margin: 0 0 0 auto;
  }

  #menu_text_group{
    display: none;
    height: 88vh;
    background-size: cover;
    background-image: url(../images/MUNU背景.png);
  }

  #menu_text{
    margin: 6vh auto 0 auto;
    color: black;
    display: block;
    height: 6vh;
    width: auto;
    border: solid #4a4a4a .4vw;
    box-shadow: .5vw .5vw .25vw;
    background-color: white;
    padding: 2vw;
  }

  #menu_out{
    height: 4vh;
    width: auto;
    margin: 6vh auto 0 auto;
    display: block;
  }

  #background
  {
    background-image: url("../images/背景.png");
  }

  #text_title
  {
    padding: 2vh 2vw;
    border-left: .2vw solid;
    margin: 2vh auto .4vh 0;
  }

  #explan_img_text{
    opacity: 0.8;
  }

  @media screen and (min-width : 1100px) /*パソコン画面*/ {
    #menu{
      display: none;
    }

    #header_button_group {
      margin: auto 20px auto auto;
    }

    #header_button {
      background-color: white;
      border-color: transparent;
      font-size: 20px;
      padding-bottom: 1%;
      padding-top: 1%;
      transition: 0.4s;
      border-left: 2px solid black;
      border-right: 2px solid black;
      padding-left: 60px;
      padding-right: 60px;
      margin: auto 20px;
      cursor: pointer;
      height: 60px;
      transition: 0.4s;
    }

    #header_button:hover{
      border-bottom: 2px solid black;
    }

    #header_button:hover {
      border-bottom: 0.15vw solid black;
    }

    #explan{
      border: solid #4a4a4a .4vw;
      box-shadow: .5vw .5vw .25vw;
      margin: 4vh auto 8vh auto;
      width: 60%;
      background-color: white;
      padding: 20px;
    }

    #explan_title{
      margin-bottom: 2vw;
    }

    #explan_text{
      line-height: 8vh;
      font-size: 1.4vw;
    }

    #explan_img{
      margin: auto 0 8vh 2vw;
      text-align: center;
    }

    h1{
      padding: 2vh 2vw;
      border-left: .2vw solid;
      margin: 2vh auto .4vh 0;
    }

    footer {
      height: 40vh;
      background-color: #404040;
      display: flex;
      color: white;
      font-size: 2vw;
    }

    #footer_rogo {
      display: block;
      margin: auto 5vw;
      width: 14vw;
      height: auto;
    }

    #footer_text {
      margin: auto 4vw auto 8vw;
      font-size: 1.2vw;
    }

    #footer_link{
    color: white;
    }
  }

  @media screen and (max-width : 1100px) /*スマホ画面*/ {
    #header_button_group {
      display: none;
    }

    #explan{
      border: solid #4a4a4a .4vw;
      box-shadow: .5vw .5vw .25vw;
      margin: 4vh auto 8vh auto;
      width: 84%;
      background-color: white;
      padding: 20px;
    }

    #explan_title{
      margin: 2vh 0;
    }

    #explan_text{
      line-height: 60px;
      font-size: 24px;
    }

    #explan_img{
      margin: auto 0 2vh 2vw;
      text-align: center;
    }

    h1{
      padding: 2vh 2vw;
      border-left: .2vw solid;
      margin: 2vh auto .4vh 0;
      font-size: 48px;
    }

    #footer {
      height: 40vh;
      background-color: #404040;
      display: flex;
      color: white;
      font-size: 2vw;
    }

    #footer_group{
      display: inline;
    }

    #footer_rogo {
      display: block;
      margin: auto 5vw;
      width: 20vw;
      height: auto;
    }

    #footer_text {
      margin: auto 2vw auto 2vw;
      font-size: 2vw;
    }

    #footer_link {
      color: white;
    }
  }
</style>

<script>
  function home()
  {
    window.location.href="../index.html"
  }

  function naiyou()
  {
    window.location.href="../activities.html"
  }

  function sakuhin()
  {
    window.location.href="../works.html"
  }

  function oshirase()
  {
    window.location.href="../info.html"
  }

  function menu(){
    document.getElementById("background").style.display="none";
    document.getElementById("menu_text_group").style.display="block";
  }

  function menu_out(){
    document.getElementById("background").style.display="block";
    document.getElementById("menu_text_group").style.display="none";
  }
</script>

<body>
    <header>
      <img src="../images/tccロゴ.png" width="150vw" height="auto" id="rogo">
      <img type="image" src="../images/home/ホーム素材_MENU.png" id="menu" onclick="menu()"/>
      <div id="header_button_group">
        <input type="submit" value="ホーム" id="header_button" onclick="home()">
        <input type="submit" value="活動内容" id="header_button" onclick="naiyou()">
        <input type="submit" value="作品" id="header_button" onclick="sakuhin()">
        <input type="submit" value="お知らせ" id="header_button" onclick="oshirase()">
      </div>
    </header>
</body>

<div id="menu_text_group">
  <img src="../images/home/ホーム素材_ホーム.png" onclick="home()" id="menu_text">
  <img src="../images/home/ホーム素材_活動内容.png" onclick="naiyou()" id="menu_text">
  <img src="../images/home/ホーム素材_作品.png" onclick="sakuhin()" id="menu_text">
  <img src="../images/home/ホーム素材_お知らせ.png" onclick="oshirase()" id="menu_text">
  <img src="../images/home/ホーム素材_X.png" onclick="menu_out()" id="menu_out">
</div>

<div id="background">

<body>
  <div id="explan">
    <img src="../images/works/TN素材タイトル.png" width="90%" height="auto" id="explan_title">
    <h1>概要</h1>
    <p id="explan_text">中学生活最後の年の桐朋祭、私はとうとうゲームを展示できるようになった。
    <br>
    <br>おそらく来場者のほとんどは、涼しい風が吹き、情熱と努力が結集して生成された汗を流しながら、爽やかな部活動しているとお思いだろう。
    <br>しかし実際には、窓がなく風なんての吹かない狭い部室で、部員たちが密集し、換気をしないと部室にいる全員が野垂れ死んでしまうような部室で作業しているのである。
    <br>
    <br>そんな部室と私の家で、中学生活のすべてを結集して作られたのがこのゲームだ。このゲームは私の知識不足やバグやバグやバグによって起きた問題をカタツムリ未満の作業速度で修正しつつ、途中コースのデータが消えるなどの問題が起きつつも、なんとか解決してきた。
    <br>
    <br>さて、そんなこんなで製作されたこのゲームだが、もともとは超高難易度ゲームとして出すつもりだったのだが、それでは桐朋祭にきた方々を楽しませることができないと他の部員に言われてしまったため、超高難易度のコースも残しつつ、もう少し難易度の下げたコースを作ることとなった。
    <br>(尚、この文章を書いている時点では低い難易度のコースはできていない。)
    <br>
    <br>というわけで超長い前置きが終わったところでゲームの概要に入っていく。このゲームはいわばアクションという部類のゲームで、棒人間を操作してゴールまで導くという非常にシンプルなゲームだ。
    <br>
    <br>難易度は、簡単、Very Very Medium、difficult、狂人級の4段階で、簡単やVery Very Mediumはアクションゲームをあまりやったことのない初心者向け、difficultはアクションゲームの腕に自信のある人向け、狂人級は私のように少し頭のおかしい人向けに作られている。
    <br>
    <br>ちなみにゲームのタイトルですが、開発中に付けた仮称をそのまま流用しました。なのでタイトルに「(仮)」とついています。
    <br>
    <br>......さて、来年は何を作ろうかな...。一度諦めた音楽ゲーム製作とか再開しようかな...。長い間この部活の展示から出てないし...。少し頑張ってみようかなあ...。
    </p>
    <img src="../images/works/TN素材1.png" width="75%" height="auto">
    <p id="explan_img_text">メニュー画面</p>
    <br>
    <img src="../images/works/TN素材2.png" width="75%" height="auto">
    <p id="explan_img_text">プレイ画面1</p>
    <br>
    <img src="../images/works/TN素材3.png" width="75%" height="auto">
    <p id="explan_img_text">プレイ画面2</p>
  </div>
</body>

<body>
  <footer id="footer">
    <img src="../images/../images/フッター素材.png" id="footer_rogo">
    <div id="footer_text">
      <p>住所：東京都国立市中3-1-10 
      <br>@コンピューター部器具庫
      <br><a href="https://twitter.com/tcca_main" target="_blank" id="footer_link">TCC公式Twitter</a>
    </div>
    <div id="footer_text">
      <p>背景画像提供：<a href="https://sozaino.site/" target="_blank" id="footer_link">OKUMONO</a>
      <br>イメージ画像提供：<a href="https://www.irasutoya.com/" target="_blank" id="footer_link">いらすとや</a>
      <br>サイト管理者：82th.S.S</p>
    </div>
  </footer>
</body>